
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/DEV/carcassonne-ai[39m

 [31mΓ¥»[39m tests/core/DragonFairyRiver.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 22[2mms[22m[39m
[31m   [31m├ù[31m Dragon & Fairy River integration[2m > [22minitializes with Double Source as starting tile when both expansions are active[39m[32m 13[2mms[22m[39m
[31m     ΓåÆ expected undefined to be defined[39m
[31m   [31m├ù[31m Dragon & Fairy River integration[2m > [22mvalidates and applies placement for a compound tile (Double Lake)[39m[32m 5[2mms[22m[39m
[31m     ΓåÆ expected undefined to be defined[39m
   [32mΓ£ô[39m Dragon & Fairy River integration[2m > [22mtriggers Dragon Orient phase when Double Lake (Volcano) is placed[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 22:26:47
[2m   Duration [22m 3.29s[2m (transform 572ms, setup 225ms, collect 805ms, tests 22ms, environment 1.34s, prepare 210ms)[22m

