
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/DEV/carcassonne-ai[39m

[90mstdout[2m | tests/core/TBScoring.test.ts[2m > [22m[2mTraders & Builders C3.1 Scoring Verification[2m > [22m[2mverifies that isBuilderBonusTurn is cleared after the bonus turn ends
[22m[39m[GameEngine] Ending turn (shifting to next player) { pendingBonus: [33mfalse[39m, isAlreadyBonusTurn: [33mtrue[39m }
[GameEngine] completeTurnTransition: RESULTING state: {
  nextPlayerIndex: [33m1[39m,
  isBuilderBonusTurn: [33mfalse[39m,
  pendingBuilderBonus: [33mfalse[39m,
  numPlayers: [33m2[39m
}

 [31mΓ¥»[39m tests/core/TBScoring.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 19[2mms[22m[39m
[31m   [31m├ù[31m Traders & Builders C3.1 Scoring Verification[2m > [22msuccessfully closes a city using corrected tb31_E and tb31_Q[39m[32m 10[2mms[22m[39m
[31m     ΓåÆ Placement of Q at (0,-1) failed[39m
[31m   [31m├ù[31m Traders & Builders C3.1 Scoring Verification[2m > [22msuccessfully closes a city using tb31_S and base_D[39m[32m 4[2mms[22m[39m
[31m     ΓåÆ expected undefined to be '0,0:city0' // Object.is equality[39m
   [32mΓ£ô[39m Traders & Builders C3.1 Scoring Verification[2m > [22mverifies that isBuilderBonusTurn is cleared after the bonus turn ends[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 22:24:50
[2m   Duration [22m 3.20s[2m (transform 522ms, setup 207ms, collect 739ms, tests 19ms, environment 1.42s, prepare 277ms)[22m

